################################## local connection ########################################

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.url=jdbc:postgresql://localhost:5432/CobaSpring
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
## drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

################################## local connection ########################################

### Komen Local Connection terlebih dahulu sebelum di deploy
### Jika ingin run di local, maka komen Railway Connection

################################## railway connection ########################################

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.url=mysql://root:containers-us-west-201.railway.app:7523/railway
#spring.datasource.username=root
#spring.datasource.password=hjsSZNAMSImoFVJDmLog
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

################################## railway connection ########################################

#konfigurasi untuk koneksi MySQL
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3306/wois?useSSL=false&serverTimezone=Asia/Jakarta
server.port=8070

#sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=root
spring.datasource.password=

#optimize query untuk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

