<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <title>Sign Up</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
            }
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                background: #ececec;
            }
            .container{
                max-width: 700px;
                width: 100%;
                background-color: #fff;
                padding: 25px 30px;
                border-radius: 5px;
                box-shadow: 0 5px 10px rgba(0,0,0,0.15);
            }
            .container .title{
                font-size: 25px;
                font-weight: 500;
                position: relative;
            }
            .container .title::before{
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                height: 3px;
                width: 30px;
                border-radius: 5px;
                background: darkseagreen;
            }
            .content form .user-details{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 20px 0 12px 0;
            }
            form .user-details .input-box{
                margin-bottom: 15px;
                width: calc(100% / 2 - 20px);
            }
            form .input-box span.details{
                display: block;
                font-weight: 500;
                margin-bottom: 5px;
            }
            /*.user-details .input-box input{*/
            /*    height: 45px;*/
            /*    width: 100%;*/
            /*    outline: none;*/
            /*    font-size: 16px;*/
            /*    border-radius: 5px;*/
            /*    padding-left: 15px;*/
            /*    border: 1px solid #ccc;*/
            /*    border-bottom-width: 2px;*/
            /*    transition: all 0.3s ease;*/
            /*}*/
            .user-details .input-box input:focus,
            .user-details .input-box input:valid{
                border-color: #9b59b6;
            }
            form .gender-details .gender-title{
                font-size: 20px;
                font-weight: 500;
            }
            form .category{
                display: flex;
                width: 80%;
                margin: 14px 0 ;
                justify-content: space-between;
            }
            form .category label{
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            form .category label .dot{
                height: 18px;
                width: 18px;
                border-radius: 50%;
                margin-right: 10px;
                background: #d9d9d9;
                border: 5px solid transparent;
                transition: all 0.3s ease;
            }
            #dot-1:checked ~ .category label .one,
            #dot-2:checked ~ .category label .two,
            #dot-3:checked ~ .category label .three{
                background: #9b59b6;
                border-color: #d9d9d9;
            }
            form input[type="radio"]{
                display: none;
            }
            form .button{
                height: 45px;
                margin: 35px 0
            }
            form .button input{
                height: 100%;
                width: 100%;
                border-radius: 5px;
                border: none;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 1px;
                cursor: pointer;
                transition: all 0.3s ease;
                background: darkseagreen;
                color: #fff;
            }
            form .button input:hover{
                /* transform: scale(0.99); */
                background: #ececec;
                color: black;
            }

            .signup{
                text-align: center;
                font-size: small;
                margin-top: 25px;
            }
            span a{
                text-decoration: none;
                font-weight: 700;
                color: #000;
                transition: .5s;
            }
            span a:hover{
                text-decoration: underline;
                color: #000;
            }
            @media(max-width: 584px){
                .container{
                    max-width: 100%;
                }
                form .user-details .input-box{
                    margin-bottom: 15px;
                    width: 100%;
                }
                form .category{
                    width: 100%;
                }
                .content form .user-details{
                    max-height: 300px;
                    overflow-y: scroll;
                }
                .user-details::-webkit-scrollbar{
                    width: 5px;
                }
            }
            @media(max-width: 459px){
                .container .content .category{
                    flex-direction: column;
                }
            }
        </style>
    </head>

    <body>
    <div class="container">
        <div class="title">Registration</div>
        <div class="content">

            <form th:action="@{/signup}" th:object="${customer}" method="POST">
                <div class="user-details">

                    <!--Form Setengah-->
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input class="form-control" type="text" th:field="*{nama}" placeholder="Enter your name" required/>
                    </div>

                    <div class="input-box">
                        <span class="details">Phone Number</span>
                        <input class="form-control" type="text" th:field="*{telepon}" placeholder="Enter your number" required/>
                    </div>

                    <!--Form Panjang-->
                    <span class="details">Email</span>
                    <input class="form-control" type="text" th:field="*{email}" placeholder="Enter your email" required/>
                    <br><br>

                    <!--Form Setengah-->
                    <div class="input-box">
                        <span class="details">Password</span>
                        <input class="form-control" type="password" th:field="*{password}" placeholder="Enter your password" required/>
                    </div>

                    <div class="input-box">
                        <span class="details">Confirm Password</span>
                        <input type="password" class="form-control input-group-sm" name="confirmedPass" placeholder="Confirm your password" required>
                    </div>
                </div>

                <input type="hidden" name="role" th:value="${role}">

                <div class="button">
                    <input type="submit" name="save">
                </div>

                <div class="signup">
                    <span>Sudah memiliki akun? <a th:href="@{/login}">Masuk disini</a></span>
                </div>
                <br>

            </form>
        </div>

        </div>
    </div>

    </body>
</html>