<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }
        .wrapper{
            background: #ececec;
            padding: 0 20px 0 20px;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .row{
            width: 900px;
            height: 550px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
        }
        .side-image{
            background-image: url("https://alexandra.bridestory.com/image/upload/assets/dscf8604-Skcfbn0vQ.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            border-radius: 10px 0 0 10px;
        }
        img{
            width: 100px;
            text-align: center;
            margin-bottom: 25px;
            margin-left: 35%;
        }
        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .text p{
            color: #fff;
            font-size: 18px;
        }
        i{
            font-weight: 400;
            font-size: 15px;
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .input-box{
            width: 330px;
            box-sizing: border-box;
        }
        .input-box header{
            font-weight: 700;
            text-align: center;
            margin-bottom: 45px;
        }
        .input-field{
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px 0 10px;
        }
        .input{
            height: 45px;
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(0,0,0,0.2);
            outline: none;
            margin-bottom: 20px;
            color: #40414a;
        }
        .input-box .input-field label{
            position: absolute;
            top: 10px;
            left: 10px;
            pointer-events: none;
            transition: .5s;
        }
        .input-field .input:focus ~ label{
            top: -10px;
            font-size: 13px;
        }
        .input-field .input:valid ~ label{
            top: -10px;
            font-size: 13px;
            color: #5d5076;
        }
        .input-field .input:focus, .input-field .input:valid{
            border-bottom: 1px solid #743ae1;
        }
        .submit{
            border: none;
            outline: none;
            height: 45px;
            background: #ececec;
            border-radius: 5px;
            transition: .4s;
        }
        .submit:hover{
            background: darkseagreen;
            color: #fff;
        }
        .signup{
            text-align: center;
            font-size: small;
            margin-top: 25px;
        }
        span a{
            text-decoration: none;
            font-weight: 700;
            color: #000;
            transition: .5s;
        }
        span a:hover{
            text-decoration: underline;
            color: #000;
        }
        @media only screen and (max-width: 768px){
            .side-image{
                border-radius: 10px 10px 0 0;
            }
            /*img{*/
            /*    width: 35px;*/
            /*    position: absolute;*/
            /*    top: 20px;*/
            /*    left: 47%;*/
            /*}*/
            .text{
                position: absolute;
                top: 70%;
                text-align: center;
            }
            .text p,i{
                font-size: 17px;
            }
            .row{
                max-width: 420px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="alert" th:if=${successMessage}>
        <div th:text="${successMessage}" class="alert alert-success" onclick="this.parentElement.style.display='none';"></div>
    </div>
    <div class="alert" th:if=${successEmail}>
        <div th:text="${successEmail}" class="alert alert-success" onclick="this.parentElement.style.display='none';"></div>
    </div>
    <div class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 side-image">
                    <!-------Image-------->
                    <!--                <img src="images/white.png" alt="">-->
                    <!--                <div class="text">-->
                    <!--                    <p>Join the community of developers <i>- ludiflex</i></p>-->
                    <!--                </div>-->
                </div>

                <form class="col-md-6 right" th:action="@{/login}" method="POST" >
                    <div class="input-box" >
                        <img src="https://i.imgur.com/xpoe7LK.png">
                        <header>Selamat Datang di Bumi KaeL</header>
                        <p th:if="${param.error}" style="text-align: center; margin-bottom: 20px;">
                            <u style="color: red; ">Invalid email or password</u>
                        </p>

                        <div class="input-field form-group">
                            <input type="email" class="input form-control" id="email" name="email" required autocomplete="on">
                            <label for="email">Email</label>
                        </div>

                        <div class="input-field form-group">
                            <input type="password" class="input form-control" id="password" name="password" required>
                            <label for="password">Password</label>
                        </div>

                        <div class="input-field">
                            <input type="submit" class="submit" value="Masuk">
                        </div>

                        <div class="signup">
                            <span>Belum memiliki akun? <a th:href="@{/signup}">Daftar disini</a></span>
<!--                            <br>-->
<!--                            <span>atau</span>-->
<!--                            <br>-->
<!--                            <span>Klik disini untuk <a th:href = "@{/guest}">Masuk sebagai Guest</a></span>-->

                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</body>
</html>